TrainingPlanner/MainWindow.xaml

<Window x:Class="TrainingPlanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrainingPlanner"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450" 
        Width="800"
        MinHeight="450"
        MinWidth="1000"
        xmlns:me="clr-namespace:TrainingPlanner"
        xmlns:vc="clr-namespace:TrainingPlanner.ValueConverters">

    <Window.Resources>
        <vc:WeekViewVisibilityConverter x:Key="WeekViewVisibilityConverter" />
        <vc:AddEditViewVisibilityConverter x:Key="AddEditViewVisibilityConverter" />
        <vc:InvertedVisibilityConverter x:Key="InvertedVisibilityConverter" />
        <vc:VisibilityConverter x:Key="VisibilityConverter" />
        <vc:EnumBooleanConverter x:Key="EnumBooleanConverter" />
        <vc:CompleteBackgroundConverter x:Key="CompleteBackgroundConverter" />
        <vc:CompleteContentConverter x:Key="CompleteContentConverter" />
    </Window.Resources>

    <Grid Background="AntiqueWhite">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50px"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">

            <Button 
                DockPanel.Dock="Right" 
                FontWeight="Bold" 
                Width="100px" 
                Margin="10px" 
                Background="ForestGreen" 
                Foreground="LawnGreen"
                Visibility="{Binding ShowSaveButton,Converter={StaticResource VisibilityConverter}}"
                Command="{Binding SaveCommand}">
                Save
            </Button>

            <Button 
                DockPanel.Dock="Right" 
                FontWeight="Bold" 
                Width="100px" 
                Margin="10px" 
                Background="Blue" 
                Foreground="SkyBlue" 
                Visibility="{Binding ShowCreateButton,Converter={StaticResource VisibilityConverter}}"
                Command="{Binding CreateCommand}">
                Create
            </Button>

            <Button 
                DockPanel.Dock="Right" 
                FontWeight="Bold" 
                Width="100px" 
                Margin="10px" 
                Background="DarkOrange" 
                Foreground="BlanchedAlmond" 
                Visibility="{Binding ShowCancelButton,Converter={StaticResource VisibilityConverter}}"
                Command="{Binding CancelCommand}">
                Cancel
            </Button>

            <TextBlock VerticalAlignment="Center" FontWeight="Bold" FontSize="20" Margin="10" TextAlignment="Center" Text="{Binding MainTitle}"/>
        </DockPanel>

        <StackPanel Grid.Row="1" Grid.Column="0">
            <Calendar/>
        </StackPanel>

        <!--Week view-->

        <Grid x:Name="WeekGrid" Grid.Row="1" Grid.Column="1" 
              Background="AliceBlue" 
              Visibility="{Binding CurrentWindowView,Converter={StaticResource WeekViewVisibilityConverter}}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="30px"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" BorderThickness="1px" BorderBrush="Black"  Background="White"/>
            <Border Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" BorderThickness="1px" BorderBrush="Black" Background="AliceBlue"/>
            <Border Grid.Row="0" Grid.Column="2" Grid.RowSpan="3" BorderThickness="1px" BorderBrush="Black" Background="White"/>
            <Border Grid.Row="0" Grid.Column="3" Grid.RowSpan="3" BorderThickness="1px" BorderBrush="Black" Background="AliceBlue"/>
            <Border Grid.Row="0" Grid.Column="4" Grid.RowSpan="3" BorderThickness="1px" BorderBrush="Black" Background="White"/>
            <Border Grid.Row="0" Grid.Column="5" Grid.RowSpan="3" BorderThickness="1px" BorderBrush="Black" Background="AliceBlue"/>
            <Border Grid.Row="0" Grid.Column="6" Grid.RowSpan="3" BorderThickness="1px" BorderBrush="Black" Background="White"/>

            <TextBlock Grid.Row="0" Grid.Column="0" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center">Monday</TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="1" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center">Tuesday</TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="2" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center">Wednesday</TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="3" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center">Thursday</TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="4" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center">Friday</TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="5" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center">Saturday</TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="6" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center">Sunday</TextBlock>

            <ListView Grid.Row="1" 
                      Grid.Column="0" 
                      Grid.ColumnSpan="7" 
                      Grid.RowSpan="2" 
                      ScrollViewer.VerticalScrollBarVisibility="Disabled"
                      HorizontalContentAlignment="Stretch" 
                      VerticalContentAlignment="Stretch"
                      ItemsSource="{Binding WeekItems}"
                      Visibility="{Binding CurrentWindowView,Converter={StaticResource WeekViewVisibilityConverter}}"
                      Background="Transparent">

                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="7" Rows="2" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListView.ItemTemplate>
                    <ItemContainerTemplate>
                        <DockPanel Grid.Row="1" Grid.Column="0" 
                                   Background="MediumAquamarine" 
                                   Visibility="{Binding IsVisible,Converter={StaticResource VisibilityConverter}}">

                            <Button DockPanel.Dock="Bottom" 
                                    Background="DarkOrange" 
                                    Foreground="WhiteSmoke" 
                                    FontWeight="SemiBold" 
                                    Height="40"
                                    Command="{Binding EditItemCommand}"
                                    CommandParameter="{Binding Param}">Edit</Button>

                            <TextBlock  DockPanel.Dock="Top" FontWeight="SemiBold" Padding="5" Text="{Binding Title}"/>

                            <ListBox Background="Bisque" Padding="5,0,5,0" BorderThickness="0px" ItemsSource="{Binding LineItems}"/>

                        </DockPanel>
                    </ItemContainerTemplate>
                </ListView.ItemTemplate>

            </ListView>
        </Grid>

        <!--Edit/New-->

        <ScrollViewer Grid.Row="1" Grid.Column="1" 
            Background="FloralWhite"
            Visibility="{Binding CurrentWindowView,Converter={StaticResource AddEditViewVisibilityConverter}}">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" FontWeight="Bold" VerticalAlignment="Center">Title</TextBlock>
                    <TextBox Grid.Row="0" Grid.Column="1" Margin="10,2.5,0,2.5" MinWidth="200" Text="{Binding Title}"/>

                    <TextBlock Grid.Row="1" Grid.Column="0" 
                               FontWeight="Bold" 
                               VerticalAlignment="Center" 
                               Visibility="{Binding EditMode,Converter={StaticResource InvertedVisibilityConverter}}">
                        Number of Repetitions
                    </TextBlock>

                    <TextBox Grid.Row="1" Grid.Column="1" 
                             Margin="10,2.5,0,2.5" 
                             MinWidth="200" 
                             Visibility="{Binding EditMode,Converter={StaticResource InvertedVisibilityConverter}}" 
                             Text="{Binding NumberOfRepetitions}"/>
                </Grid>

                <Border Margin="0,2.5,0,2.5" Padding="5" Grid.Row="1" Grid.Column="1" BorderThickness="1px" BorderBrush="Black" Background="White">
                    <StackPanel >
                        <Label FontWeight="Bold">Time of Day</Label>
                        <RadioButton 
                            GroupName="AMPM"
                            IsChecked="{Binding AmpmSelection, Converter={StaticResource EnumBooleanConverter}, ConverterParameter={x:Static local:TimeSlot.AM}}">
                            AM
                        </RadioButton>
                        <RadioButton 
                            GroupName="AMPM" 
                            IsChecked="{Binding AmpmSelection, Converter={StaticResource EnumBooleanConverter}, ConverterParameter={x:Static local:TimeSlot.PM}}">
                            PM
                        </RadioButton>
                    </StackPanel>
                </Border>

                <Border Grid.Row="2" Grid.Column="1" 
                        Margin="0,2.5,0,2.5" 
                        Padding="5"  
                        BorderThickness="1px" 
                        BorderBrush="Black" 
                        Background="White" 
                        Visibility="{Binding EditMode, Converter={StaticResource VisibilityConverter}}">

                    <StackPanel>

                        <Label FontWeight="Bold">Day of the week</Label>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <RadioButton Grid.Row="0" Grid.Column="0" GroupName="WeekDays" IsChecked="{Binding WeekDaySelection, Converter={StaticResource EnumBooleanConverter}, ConverterParameter={x:Static local:WeekDay.Monday}}">Monday</RadioButton>
                            <RadioButton Grid.Row="1" Grid.Column="0" GroupName="WeekDays" IsChecked="{Binding WeekDaySelection, Converter={StaticResource EnumBooleanConverter}, ConverterParameter={x:Static local:WeekDay.Tuesday}}">Tuesday</RadioButton>
                            <RadioButton Grid.Row="2" Grid.Column="0" GroupName="WeekDays" IsChecked="{Binding WeekDaySelection, Converter={StaticResource EnumBooleanConverter}, ConverterParameter={x:Static local:WeekDay.Wednesday}}">Wednesday</RadioButton>
                            <RadioButton Grid.Row="3" Grid.Column="0" GroupName="WeekDays" IsChecked="{Binding WeekDaySelection, Converter={StaticResource EnumBooleanConverter}, ConverterParameter={x:Static local:WeekDay.Thursday}}">Thursday</RadioButton>
                            <RadioButton Grid.Row="0" Grid.Column="1" GroupName="WeekDays" IsChecked="{Binding WeekDaySelection, Converter={StaticResource EnumBooleanConverter}, ConverterParameter={x:Static local:WeekDay.Friday}}"   Margin="5,0,0,0">Friday</RadioButton>
                            <RadioButton Grid.Row="1" Grid.Column="1" GroupName="WeekDays" IsChecked="{Binding WeekDaySelection, Converter={StaticResource EnumBooleanConverter}, ConverterParameter={x:Static local:WeekDay.Saturday}}" Margin="5,0,0,0">Saturday</RadioButton>
                            <RadioButton Grid.Row="2" Grid.Column="1" GroupName="WeekDays" IsChecked="{Binding WeekDaySelection, Converter={StaticResource EnumBooleanConverter}, ConverterParameter={x:Static local:WeekDay.Sunday}}"   Margin="5,0,0,0">Sunday</RadioButton>
                        </Grid>

                    </StackPanel>
                </Border>

                <Border Grid.Row="2" Grid.Column="1" 
                        Margin="0,2.5,0,2.5" 
                        Padding="5"  
                        BorderThickness="1px" 
                        BorderBrush="Black" 
                        Background="White" 
                        Visibility="{Binding EditMode, Converter={StaticResource InvertedVisibilityConverter}}">
                    
                    <StackPanel>

                        <Label FontWeight="Bold">Day of the week</Label>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <CheckBox Grid.Row="0" Grid.Column="0" IsChecked="{Binding MondayChecked}">Monday</CheckBox>
                            <CheckBox Grid.Row="1" Grid.Column="0" IsChecked="{Binding TuesdayChecked}">Tuesday</CheckBox>
                            <CheckBox Grid.Row="2" Grid.Column="0" IsChecked="{Binding WednesdayChecked}">Wednesday</CheckBox>
                            <CheckBox Grid.Row="3" Grid.Column="0" IsChecked="{Binding ThursdayChecked}">Thursday</CheckBox>

                            <CheckBox Grid.Row="0" Grid.Column="1" Margin="5,0,0,0" IsChecked="{Binding FridayChecked}">Friday</CheckBox>
                            <CheckBox Grid.Row="1" Grid.Column="1" Margin="5,0,0,0" IsChecked="{Binding SaturdayChecked}">Saturday</CheckBox>
                            <CheckBox Grid.Row="2" Grid.Column="1" Margin="5,0,0,0" IsChecked="{Binding SundayChecked}">Sunday</CheckBox>
                        </Grid>

                    </StackPanel>
                </Border>

                <Border Margin="0,2.5,0,2.5" Grid.Row="3" Grid.Column="1" BorderThickness="1px" BorderBrush="Black" Background="NavajoWhite">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <DockPanel Grid.Row="0">
                            <TextBlock DockPanel.Dock="Left" 
                                       Margin="5,0,0,0" 
                                       FontWeight="Bold" 
                                       VerticalAlignment="Center">
                                Description
                            </TextBlock>

                            <Button DockPanel.Dock="Right" 
                                    Margin="10,2.5,5,2.5" 
                                    Width="50px" 
                                    VerticalAlignment="Center"
                                    Background="Blue"
                                    Foreground="AliceBlue"
                                    FontWeight="SemiBold"
                                    Command="{Binding AddExerciseCommand}">
                                Add
                            </Button>

                            <TextBox DockPanel.Dock="Right" Margin="10,2.5,0,2.5" Text="{Binding ExerciseDescription}"/>
                        </DockPanel>

                        <ListView  Grid.Row="1" 
                                   Margin="2.5,2.5,2.5,2.5"
                                   ItemsSource="{Binding ExerciseItems}">

                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                </Style>
                            </ListView.ItemContainerStyle>


                            <ListView.ItemTemplate>
                                <ItemContainerTemplate>
                                    <DockPanel>
                                        <Button DockPanel.Dock="Right" 
                                                Background="DarkRed"
                                                Foreground="NavajoWhite"
                                                FontWeight="SemiBold"
                                                Command="{Binding RemoveCommand}" 
                                                CommandParameter="{Binding Myself}">
                                            Remove
                                        </Button>

                                        <TextBlock  Text="{Binding Description}"/>
                                    </DockPanel>
                                </ItemContainerTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </Border>

                <Button Grid.Row="5" Grid.Column="1" 
                        Margin="0,5"   Foreground="White" 
                        FontWeight="Bold" 
                        Visibility="{Binding EditMode, Converter={StaticResource VisibilityConverter}}"
                        Background="{Binding ItemCompleted,Converter={StaticResource CompleteBackgroundConverter}}"
                        Content="{Binding ItemCompleted,Converter={StaticResource CompleteContentConverter}}"
                        Command="{Binding MarkCompleteCommand}"/>
            </Grid>

        </ScrollViewer>

    </Grid>
</Window>
